#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TCP_Client.h
iostream
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/shm.h
-
unistd.h
-

../include/color.h
string
-

../include/cvplot.h
color.h
../include/color.h
figure.h
../include/figure.h
highgui.h
../include/highgui.h
window.h
../include/window.h

../include/figure.h
color.h
../include/color.h
window.h
../include/window.h
map
-
string
-
vector
-

../include/highgui.h
string
-
vector
-
window.h
../include/window.h

../include/scv_file.h
iostream
-
string
-
fstream
-
sstream
-

../include/window.h
color.h
../include/color.h
map
-
string
-

/home/ssc/C++work/MYfirstProject/src/main.cpp
iostream
-
opencv2/opencv.hpp
-
scv_file.h
/home/ssc/C++work/MYfirstProject/src/scv_file.h
TCP_Client.h
/home/ssc/C++work/MYfirstProject/src/TCP_Client.h
cvplot.h
/home/ssc/C++work/MYfirstProject/src/cvplot.h

